<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Traffic Monitoring System for Solapur</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-top: 20px;
    }
    #map-container {
      display: flex;
      justify-content: space-between;
      width: 90%;
      height: 80vh;
    }
    #map {
      flex: 1;
      height: 100%;
    }
    #traffic-info {
      flex: 1;
      height: 100%;
      overflow-y: auto;
      padding: 20px;
      box-sizing: border-box;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .search-container {
      margin-bottom: 20px;
    }
    .search-container input[type=text] {
      padding: 10px;
      margin-right: 10px;
      border: 1px solid #ddd;
      font-size: 14px;
    }
    .search-container button {
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }
    .search-container button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Traffic Monitoring System for Solapur</h1>
  <div id="map-container">
    <div id="map"></div>
    <div id="traffic-info">
      <div class="search-container">
        <input type="text" id="search-input" placeholder="Search...">
        <button type="button" onclick="searchTraffic()">Search</button>
      </div>
      <h3>Traffic Conditions</h3>
      <table id="traffic-table">
        <thead>
          <tr>
            <th>Area</th>
            <th>Condition</th>
          </tr>
        </thead>
        <tbody id="traffic-data"></tbody>
      </table>
    </div>
  </div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="main.js"></script>
</body>
</html>
