<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Resource Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Water Resource Management System</h1>
    </header>

    <section id="data-container">
        <h2>Water Resource Information</h2>
        <div id="water-data">
            <!-- Water resource data will be displayed here -->
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
