body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

#data-container {
    margin: 20px auto;
    max-width: 1000px;
    padding: 10px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
}

#water-data {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
