<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garbage Collection Schedule</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="table-container">
        <h1>Garbage Collection Schedule</h1>
        <input type="text" id="searchInput" placeholder="Search...">
        <div class="table-scroll">
            <table id="garbage-table">
                <thead>
                    <tr>
                        <th>Truck ID</th>
                        <th>Driver's Name</th>
                        <th>Area Name (Garbage Collection)</th>
                        <th>Garbage Storage Area</th>
                        <th>Timing</th>
                        <th>Phone Number</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Table rows will be added dynamically using JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    <!-- Edit Modal -->
    <div id="editModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Edit Truck Details</h2>
            <form id="editForm">
                <label for="driverName">Driver's Name:</label>
                <input type="text" id="driverName" required>
                <label for="areaName">Area Name:</label>
                <input type="text" id="areaName" required>
                <label for="garbageArea">Garbage Storage Area:</label>
                <input type="text" id="garbageArea" required>
                <label for="timing">Timing:</label>
                <input type="text" id="timing" required>
                <label for="phoneNumber">Phone Number:</label>
                <input type="text" id="phoneNumber" required>
                <button type="button" id="saveChanges">Save Changes</button>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
