<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("image.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
           
            background-size: cover;
            backdrop-filter: blur(30px); /* Adjust the blur intensity */
            background-position: center;
            width: 400px;
            padding: 40px;
            border-radius: 8px;
            
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("image.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the alpha value for opacity */
            backdrop-filter: blur(10px); /* Adjust the blur intensity */
            max-width: 400px;
            padding: 40px;
            border-radius: 8px;
            
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        .input-group {
            margin-bottom: 20px;
            color: #007bff;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #007bff;
        }

        .input-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            color: #007bff;
        }

        .remember-me {
            margin-bottom: 20px;
            color: #007bff;
        }

        .options {
            margin-bottom: 20px;
            text-align: right;
            color: #007bff;
        }

        .forgot-password {
            color: #007bff;
            text-decoration: none;
        }

        .register {
            text-align: center;
            color: #007bff;
        }

        .register a {
            color: #007bff;
            text-decoration: none;
        }

        /* Centering the login button */
        button[type="submit"] {
            display: block;
            margin: 20px auto 0;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="login-form" action="#" method="post" onsubmit="return loginUser()">
            <div class="input-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="Rohit@45" required>
            </div>
            <div class="input-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="123456" required>
            </div>
            <div class="remember-me">
                <input type="checkbox" id="remember-me" name="remember-me">
                <label for="remember-me">Remember Me</label>
            </div>
            <div class="options">
                <a href="#" class="forgot-password">Forgot Password?</a>
            </div>
            <button type="submit">Login</button>
        </form>
        <div class="register">
            <p>Not a member? <a href="#">Register here</a></p>
        </div>
    </div>
    <script>
        function loginUser() {
            // Perform login authentication here
            // For demonstration purposes, let's assume authentication is successful
            
            // Redirect to another page after login
            window.location.href = "file:///C:/Users/admin/Desktop/New%20folder/New%20folder/index.html"; // Replace "newpage.html" with your desired destination
            return false; // Prevent form submission
        }
    </script>
    
</body>
</html>
