<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City Management System</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #E9ECEF;
            color: #495057;
        }

        header {
            background-color: #FFFFFF;
            color: #495057;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .logo {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }

        .logo img {
            height: 40px;
            margin-right: 10px;
        }

        .logo h1 {
            margin: 0;
            font-size: 1.5em;
        }

        .login-button {
            margin-right: 20px;
        }

        .login-button a {
            color: #495057;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.1em;
            border: 2px solid #495057;
            padding: 8px 16px;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }

        .login-button a:hover {
            background-color: #495057;
            color: #FFFFFF;
        }

        .hero {
            background: url('C:/Users/Sairam Gudeli/Desktop/Smart City/Main Page/1st section.jpg') no-repeat center center/cover;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .hero h2 {
            font-size: 3em;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://via.placeholder.com/40" alt="Logo">
            <h1>Smart City</h1>
        </div>
        <div class="login-button">
            <a href="#login">Login</a>
        </div>
    </header>

    <section class="hero">
        <div>
            <h2>Smart City Management System</h2>
        </div>
    </section>
</body>
</html>
