body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.feedback-form {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 600px;
    text-align: center;
}

.feedback-form h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    color: #555;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input[type="text"],
.form-group textarea {
    width: 100%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: border-color 0.3s ease;
    background-color: rgba(255, 255, 255, 0.8);
}

.form-group input[type="text"]:focus,
.form-group textarea:focus {
    border-color: #4A90E2;
    outline: none;
    background-color: #fff;
}

.form-group textarea {
    resize: vertical;
}

.form-group button {
    width: 100%;
    padding: 15px;
    background-color: #4A90E2;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.form-group button:hover {
    background-color: #357ABD;
    transform: translateY(-2px);
}
