<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart City Management System - Solapur City</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
</head>
<body>

    <div class="dashboard-container">
        <main>
            <header>
                <h1>Dashboard</h1>
                <p id="datetime"></p>
            </header>
            <section class="cards">
                <div class="card">
                    <h3>Total Lights</h3>
                    <div class="total-lights">
                        <img src="C:\Users\Sairam Gudeli\Downloads\109668.png" alt="Street Lights" class="light-icon">
                        <div class="light-details">
                            <p>1128 Total lights</p>
                            <p>986 Functioning</p>
                            <p>142 Not functioning</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h3>Smart Bins</h3>
                    <div class="smart-bins">
                        <img src="smart_bins_icon.png" alt="Smart Bins" class="bins-icon">
                        <div class="bins-details">
                            <p>21 Smart bins</p>
                            <p>3 Trash level > 75%</p>
                            <p>18 Trash level < 50%</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h3>Parking Spots</h3>
                    <div class="parking-spots">
                        <img src="parking_spots_icon.png" alt="Parking Spots" class="spots-icon">
                        <div class="spots-details">
                            <p>12 Available</p>
                            <p>150 This week</p>
                            <p>24 Parking meters</p>
                            <p>36 Sign boards</p>
                            <p>530 Parking lots</p>
                            <p>126 Parking lights</p>
                        </div>
                    </div>
                </div>
                <div class="card full-width">
                    <h3>Energy Consumption</h3>
                    <canvas id="energyChart"></canvas>
                </div>
                <div class="card full-width">
                    <h3>Map View</h3>
                    <div id="map" class="map-view"></div>
                </div>
                <div class="card">
                    <h3>Environmental Data</h3>
                    <div class="environment-data">
                        <img src="environment_icon.png" alt="Environmental Data" class="environment-icon">
                        <div class="environment-details">
                            <p>Temperature: 19.6°C</p>
                            <p>Noise: 60.0 dB</p>
                            <p>Humidity: 47.5%</p>
                            <p>Light: 1947.9 lux</p>
                            <p>Air Quality: 70.0 ppm</p>
                            <p>Pressure: 67.1 pgh</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <h3>IP Cameras</h3>
                    <p>63 IP cameras</p>
                    <p>61 Active IP cameras</p>
                    <p>2 Active events</p>
                </div>
                <div class="card">
                    <h3>WiFi Hotspots</h3>
                    <p>102 WiFi hotspots</p>
                    <p>89 Active hotspots</p>
                    <p>5334 Connected devices</p>
                </div>
                <div class="card full-width">
                    <h3>Parking Occupancy</h3>
                    <canvas id="parkingChart"></canvas>
                </div>
            </section>
        </main>
    </div>
    <script src="scripts.js"></script>
</body>
</html>
