<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News and Event Monitoring System for Solapur</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    h1 {
      margin-top: 20px;
    }
    #map-container {
      display: flex;
      justify-content: space-between;
      width: 90%;
      height: 80vh;
      margin-bottom: 20px;
    }
    #map {
      flex: 1;
      height: 100%;
    }
    #news-events {
      flex: 1;
      display: flex;
      flex-direction: column;
      width: 40%;
      overflow-y: auto;
      padding: 20px;
      box-sizing: border-box;
    }
    .news-item, .event-item {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>News and Event Monitoring System for Solapur</h1>
  <div id="map-container">
    <div id="map"></div>
    <div id="news-events">
      <h2>News and Events</h2>
      <table id="news-events-table">
        <thead>
          <tr>
            <th>Type</th>
            <th>Title</th>
            <th>Date</th>
            <th>Time</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody id="news-events-data"></tbody>
      </table>
    </div>
  </div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="main.js"></script>
</body>
</html>
