body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  text-align: center;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

.news-list, .events-list {
  display: flex;
  flex-wrap: wrap;
}

.news-item, .event-item {
  width: calc(50% - 20px);
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #f9f9f9;
}

.news-item h3, .event-item h3 {
  margin-top: 0;
}

.news-item p, .event-item p {
  margin: 5px 0;
}

@media (max-width: 768px) {
  .news-item, .event-item {
    width: 100%;
  }
}
