<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Public Transportation Schedule - Solapur, Maharashtra</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Public Transportation Schedule - Solapur, Maharashtra</h1>
        <input type="text" id="busSearch" placeholder="Search by bus name...">
        <div id="scheduleContainer">
            <!-- Schedule will be dynamically populated here -->
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
