body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

#busSearch {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#scheduleContainer {
    margin-top: 20px;
}

.schedule-item {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Align items vertically in the middle */
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.schedule-item h3 {
    margin: 0;
    color: #555;
}

.schedule-item p {
    margin: 5px 0;
    color: #777;
}

.schedule-item ul {
    padding: 0;
    margin: 10px 0 0 0;
    list-style: none;
}

.schedule-item li {
    margin-bottom: 5px;
}

.schedule-item .details {
    text-align: right;
    flex-basis: 30%; /* Adjust width as needed */
}

.schedule-item .info {
    flex-basis: 60%; /* Adjust width as needed */
}

.schedule-item .sr-number {
    flex-basis: 10%;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
}
